language: node_js
node_js:
  - "node"
dist: trusty
sudo: required
install_dependencies:
  - npm install -g @angular/cli
  - npm install -g firebase-tools
build:
- ng build --prod
deploy:
  # Deploy master branch
  - provider: script
    script: bash deploy_scripts/master.sh
    on:
      branch: master
  # Deploy job branch
  - provider: script
    script: bash deploy_scripts/job.sh
    on:
      branch: job